spring.application.name=config-service
server.port=8888

# GitHub Config Repository
spring.cloud.config.server.git.uri=https://github.com/<your-username>/jee_project_config.git
spring.cloud.config.server.git.default-label=main
