spring.application.name=eureka-service
server.port=8761

# Eureka server configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Actuator configuration
management.endpoints.web.exposure.include=*
